#################### FORK TESTING RPC_URL ####################
# To succesfully pass most of tests should be point to ethereum mainnet
MAINNET_RPC_URL=

#################### TESTNET CONFIGURATION####################
SEPOLIA_RPC_URL=""
MUMBAI_RPC_URL=""
ARBITRUM_SEPOLIA_RPC_URL=""
OPTIMISM_SEPOLIA_RPC_URL=""

# Deployer private key
TEST_DEPLOYER_KEY=""

# Multisig wallet address
TEST_OWNER_ADDRESS=""

#################### MAINNET CONFIGURATION####################
ETHERUM_RPC_URL=""
POLYGON_RPC_URL=""
ARBITRUM_RPC_URL=""
OPTIMISM_RPC_URL=""

# Deployer private key
DEPLOYER_KEY=""

# Multisig wallet address
OWNER_ADDRESS=""

#################### CONTRACT VERIFIERS ####################

# Etherscan API key to verify contracts
ETHERSCAN_API_KEY=""

# PolygonScan API key to verify contracts
POLYGONSCAN_API_KEY=""

# SNOWSCAN API key to verify contracts
SNOWSCAN_API_KEY=""

# ArbitrumScan API key to verify contracts
ARBITRUMSCAN_API_KEY=""

# OptimismScan API key to verify contracts
OPTIMISMSCAN_API_KEY=""

#################### LOCAL CONFIGURATION ####################

# RPC URL for local testing
LOCAL_ETHEREUM_RPC_URL="http://127.0.0.1:8545"
LOCAL_POLYGON_RPC_URL="http://127.0.0.1:8546"
LOCAL_ARBITRUM_RPC_URL="http://127.0.0.1:8547"

# Local deployer private key (copy from anvil)
LOCAL_DEPLOYER_KEY=""

# Local owner wallet address (copy from anvil)
LOCAL_OWNER_ADDRESS=""